# spark-learn

./: .gitignore  READ.md  pom.xml
1namesAndAges.parquet/: .part-00000-2ebe245b-94e0-4368-9003-bbd271011c16-c000.snappy.parquet.crc  part-00000-2ebe245b-94e0-4368-9003-bbd271011c16-c000.snappy.parquet
delta-table/: .part-00000-bbf3742d-f376-43f3-a168-bbc9925cc62e-c000.snappy.parquet.crc  .part-00001-a0fb21d3-9128-4df1-9924-80c01b6dd1bd-c000.snappy.parquet.crc  part-00000-bbf3742d-f376-43f3-a168-bbc9925cc62e-c000.snappy.parquet  part-00001-a0fb21d3-9128-4df1-9924-80c01b6dd1bd-c000.snappy.parquet
src/main/java/bean/: AssociationMethod.java  MethodJson.java
src/main/java/ml/: FPGrowthMethods.java  JavaRandomForestClassifierExample.java  MethodJsonSpark.java  ModelProcess.java
src/main/java/ml/pmml/: PMMLDemo2.java
src/main/java/ml/pmml4s/: PMML4SDemo.java
src/main/java/org/spark/: CSVDemo.java  KryoApp2.java  KryoApp3.java  KryoSpark.java  TestBroadcast.java  TestDecimal.java  TestParquet.java  TestSpark.java
src/main/java/org/spark/algo/chapter01/: SecondarySortUsingCombineByKey.java
src/main/java/org/spark/algo/chapter08/: ChapterCommonFriend.java  DemoSet.java  chapter8_kv.txt
src/main/java/org/spark/chap01/: SecondarySortUsingCombineByKey.java
src/main/java/org/spark/cos/: ReadCosDemo.java
src/main/java/org/spark/datasource/: TestCSV.java
src/main/java/org/spark/delta/lake/: WriteDemo.java
src/main/java/org/spark/hbase/: CRUDExample.java  CheckAndPutExample.java  DeleteExample.java  GetExample.java  GetListExample.java  HBaseConnectionFactory.java  HBaseUtils.java  JavaHBaseBulkPutExample.java  MethodRateCDHSpark.java  SparkOnHbase.java  TopicStatInfoCDHSpark.java  TopicStatInfoSpark.java
src/main/java/org/spark/hive/: JavaSparkHiveExample.java  ReadHive.java
src/main/java/org/spark/ml/featureExtractors/: TFIDF.java
src/main/java/org/spark/phoenix/: Demo.java  Demo2.java
src/main/java/org/spark/redis/: DataWriteToRedis.java
src/main/java/org/spark/sql/: JavaSQLDataSourceExample.java  PartitionDemo.java  SparkSqlFunctions.java
src/main/java/org/spark/streaming/: JavaRecord.java  JavaSqlNetworkWordCount.java  JavaStatefulNetworkWordCount.java  NetworkWordCount.java  NetworkWordCount2.java  TestJavaStreaming.java  UpdateStateByKeyWordCount.java
src/main/java/org/spark/util/: DataStructures.java
src/main/java/test/: Demo.java
src/main/resources/: application.conf  hive-site.xml
src/main/scala/delta/lake/: Quickstart.scala
src/main/scala/graph/: Demo.scala  TriangleCountingExample.scala
src/main/scala/graph/neo4j/: ReadFromNeo4j.scala  ReadRelationshipFromNeo4j.scala  WriteNeo4j.scala  WriteNeo4j2.scala  WriteNeo4j3.scala
src/main/scala/org/scala/spark/demo/: Api.scala  Split.scala  TestRandomSplit.scala
src/main/scala/org/scala/spark/demo/sample/: WordCount.scala
src/main/scala/org/scala/spark/hbase/: Test.scala
src/main/scala/org/scala/spark/kyro/: KryoApp.scala
src/main/scala/org/scala/spark/ml/: ALSExample.scala  CorrelationExample.scala  DecisionTreeClassificationExample.scala  EstimatorTransformerParamExample.scala  FPGrowthExample.scala  FPGrowthMethods.scala  IndexToStringDemo.scala  KMeansExample.scala  LogisticRegressionWithElasticNetExample.scala  OneHotEncoderEstimatorExample.scala  PipelineExample.scala  StringIndexerExample.scala  TfIdfExample.scala  TokenizerExample.scala
src/main/scala/org/scala/spark/ml/pmml/: pmmlDemo.scala
src/main/scala/org/scala/spark/ml/pmml4s/: pmml4s.scala
src/main/scala/org/scala/spark/phoenix/: Demo.scala
src/main/scala/org/scala/spark/streaming/: ClickStream.scala  KafkaDirectWordCount.scala  KafkaSink.scala  KafkaToHbase.scala  NetworkWordCount.scala  SparkStreamingDataToMysql.scala  SqlNetworkWordCount.scala  StreamingExamples.scala  UpdateStateByKeyTest.scala  Window1.scala  WriteDataToKafka.scala  dataModel.scala
src/main/scala/org/scala/spark/structure/streaming/: ReadDataFromKafka.scala  ReadDataFromKafka2.scala  StructuredKerberizedKafkaWordCount.scala  StructuredNetworkWordCount.scala  WindowOnEventTimeDemo.scala
src/main/scala/org/sql/: ExceptDemo.scala  SparkSQLJoinDemo.scala
