jdbc.url="jdbc:mysql://192.168.1.241:3306/test?tinyInt1isBit=false&autoReconnect=true&rewriteBatchedStatements=true"
jdbc.user="zsy"
jdbc.password="HnTqLszKLNv6RR5b"


hbase.zookeeper.quorum="ip244,ip247,ip248"
# hbase.zookeeper.quorum="master"